# this resource file contains page editor texts
{
  frameTitle                          => 'Side-editor',
  btnSave                             => 'Lagre',
  btnSaveAndClose                     => 'Lagre og lukk',
  error                               => 'Du har ikke...',
  btnUndoChanges                      => 'Angre endringer',
  btnPreview                          => 'Forhåndsvisning',
  btnSettings                         => 'Innstillinger',
  btnRevisions                        => 'Revisjoner',
  btnEditTemplate                     => 'Editer mal',
  headerPageSettings                  => 'Side-innstillinger',
  lblName                             => 'Navn',
  lblTitle                            => 'Tittel',
  lblTemplate                         => 'Mal',
  lblChooseGrid                       => 'Velg grid',
  lblChooseInclude                    => 'Velg include-mal',
  lblChooseTemplate                   => 'Velg mal',
  lblCacheThisPage                    => "Hele forsiden kan cache'es?",
  lblYes                              => 'Ja',
  lblNo                               => 'Nei',
  lblInherit                          => 'Arvet',
  errorSectionHasFrontpage            => 'Denne seksjonen har allerede en forside (id $id)',
  newPage                             => '[Ny side]',
  errorNoTemplateMatch                => 'Enten så er ingen maler assosiert med objekter av klassen $className, eller så er det ingen av malene som matcher templateMatch-attributtet (som er "$templateMatch").',
  errorNoTemplatesAssociatedWithClass => 'Kunne ikke finne noen maler assosiert med objekter av klassen $className.',
  msgSlotDropContentHere              => 'Slipp innhold her',
  msgSlotEmpty                        => 'Tom',
  helpTextEditObject                  => 'Editér objekt',
  helpTextTemplate                    => 'Endre mal',
  helpTextGrid                        => 'Sett inn grid',
  helpTextInclude                     => 'Sett inn include-mal',
  helpTextReloadSlot                  => 'Oppdatér slot',
  helpTextShortenList                 => 'Forkort liste',
  helpTextAddToList                   => 'Legg til i liste',
  helpTextRemoveSlot                  => 'Slett slot',
  helpTextLockSlot                    => 'Lås slot',
  errorSlotInvalidObject              => 'Denne slot\'en vil bare godta $acceptedNames objekter',
  questionReloadPage                  => 'Dette vil føre til at rammen blir lastet på nytt og ulagrede endringer vil bli slettet. Vil du fortsette?',
  questionReloadPageFromOtherTab      => 'Du gjorde nå en endring på en (for)side du har åpen i en annen fane. Vil du laste siden på nytt, slik at endringene kommer med?',
  errorArticleNotApproved             => 'Artikkel "$name" er ikke godkjent ennå $url',
  errorCanNotPublishObject            => 'Kan ikke publisere "$name"',
  error                               => 'Feil',
};
