# this resource file contains page editor texts
{
  frameTitle                          => 'Page Editor',
  btnSave                             => 'Save',
  btnSaveAndClose                     => 'Save and close',
  error                               => 'You do not...',
  btnUndoChanges                      => 'Undo changes',
  btnPreview                          => 'Preview',
  btnSettings                         => 'Settings',
  btnRevisions                        => 'Revisions',
  btnEditTemplate                     => 'Edit template',
  headerPageSettings                  => 'Page settings',
  lblName                             => 'Name',
  lblTitle                            => 'Title',
  lblTemplate                         => 'Template',
  lblChooseGrid                       => 'Choose grid',
  lblChooseInclude                    => 'Choose include-template',
  lblChooseTemplate                   => 'Choose template',
  lblCacheThisPage                    => 'Entire frontpage can be cached?',
  lblYes                              => 'Yes',
  lblNo                               => 'No',
  lblInherit                          => 'Inherited',
  errorSectionHasFrontpage            => 'This section already has a frontpage (id $id)',
  newPage                             => '[New page]',
  errorNoTemplateMatch                => 'Either no templates are associated with objects of class $className or none of the templates matched the templateMatch attribute (which is "$templateMatch").',
  errorNoTemplatesAssociatedWithClass => 'Couldn\'t find any templates associated with objects of class $className.',
  msgSlotDropContentHere              => 'Drop content here',
  msgSlotEmpty                        => 'Empty',
  helpTextEditObject                  => 'Edit object',
  helpTextTemplate                    => 'Change template',
  helpTextGrid                        => 'Insert grid',
  helpTextInclude                     => 'Insert include-template',
  helpTextReloadSlot                  => 'Reload slot',
  helpTextShortenList                 => 'Shorten list',
  helpTextAddToList                   => 'Add to list',
  helpTextRemoveSlot                  => 'Remove slot',
  helpTextLockSlot                    => 'Lock slot',
  errorSlotInvalidObject              => 'This slot will only accept $acceptedNames objects',
  questionReloadPage                  => 'This action will cause the frame to reload, any unsaved changes will be undone. Do you want to continue?',
  questionReloadPageFromOtherTab      => 'You now made changes to another (front) page that is open in another tab. Do you want to reload that page so the changes will be included?',
  errorArticleNotApproved             => 'Article "$name" is not approved yet',
  errorCanNotPublishObject            => 'Cannot publish "$name"',
  error                               => 'Error',
};
