[
  {
    className                   => 'O2CMS::Obj::Category',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Category-Manager/init?catId=',
    editTemplate                => 'O2/Obj/Category/editObject.html',
    isCreatableInO2cms          => 1,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::WebCategory',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Category-Manager/init?catId=',
    editTemplate                => 'O2/Obj/WebCategory/editObject.html',
    isCreatableInO2cms          => 1,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Installation',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Category-Manager/init?catId=',
    editTemplate                => undef,
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Site',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Category-Manager/init?catId=',
    editTemplate                => 'O2/Obj/Site/editObject.html',
    isCreatableInO2cms          => 1,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Trashcan',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Category-Manager/init?catId=',
    editTemplate                => undef,
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Page',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Page-Editor/edit?objectId=',
    editTemplate                => undef,
    isCreatableInO2cms          => 1,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Template',
    newUrl                      => undef,
    editUrl                     => undef,
    editTemplate                => undef,
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Category::Classes',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Category-Manager/init?catId=',
    editTemplate                => undef,
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Template::Directory',
    newUrl                      => undef,
    editUrl                     => undef,
    editTemplate                => undef,
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Category::Templates',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Category-Manager/init?catId=',
    editTemplate                => undef,
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Article',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Article-Editor/?artId=',
    editTemplate                => undef,
    isCreatableInO2cms          => 1,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Video',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Universal/editObject?objectId=',
    editTemplate                => 'O2/Obj/Video/editObject.html',
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Template::Grid',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Page-Editor/edit?templateType=grid&objectId=',
    editTemplate                => undef,
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Template::Object',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Page-ObjectTemplate/edit?objectId=',
    editTemplate                => undef,
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Template::Page',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Page-Editor/edit?objectId=',
    editTemplate                => undef,
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Template::Include',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Page-Editor/edit?templateType=include&objectId=',
    editTemplate                => undef,
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Frontpage',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Page-Editor/edit?objectId=',
    editTemplate                => 'O2/Obj/Frontpage/editObject.html',
    isCreatableInO2cms          => 1,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Menu',
    newUrl                      => '/o2cms/Menu-MenuEditor/create?parentId=%%parentId%%',
    editUrl                     => '/o2cms/Menu-MenuEditor/edit?objectId=%%objectId%%',
    editTemplate                => undef,
    isCreatableInO2cms          => 1,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Directory',
    newUrl                      => '/o2cms/Universal/newObject?class=O2CMS::Obj::Directory&parentId=%%parentId%%',
    editUrl                     => '/o2cms/Universal/editObject?objectId=',
    editTemplate                => 'O2/Obj/Directory/editObject.html',
    isCreatableInO2cms          => 1,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Category::Keywords',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Category-Manager/init?catId=',
    editTemplate                => undef,
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Statistics::GoogleAnalytics',
    newUrl                      => '/o2cms/Statistics-GoogleAnalytics/editAccount?parentId=%%parentId%%',
    editUrl                     => '/o2cms/Statistics-GoogleAnalytics/editAccount?objectId=%%objectId%%',
    editTemplate                => undef,
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => ['O2CMS::Obj::Site'],
  },
  {
    className                   => 'O2CMS::Obj::Site::AnalyticsAccount',
    newUrl                      => undef,
    editUrl                     => undef,
    editTemplate                => undef,
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Site::Sitemap',
    newUrl                      => '/o2cms/Site-Sitemaps/init?parentId=%%parentId%%',
    editUrl                     => '/o2cms/Site-Sitemaps/init?objectId=%%objectId%%',
    editTemplate                => undef,
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => ['O2CMS::Obj::Site'],
  },
  {
    className                   => 'O2CMS::Obj::Survey::Poll',
    newUrl                      => '/o2cms/Survey-Poll/newObject?parentId=%%parentId%%',
    editUrl                     => '/o2cms/Survey-Poll/edit?objectId=%%objectId%%',
    editTemplate                => undef,
    isCreatableInO2cms          => 1,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Draft',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Revision-Manager/openDraft?objectId=%%objectId%%',
    editTemplate                => undef,
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Flash',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Universal/editObject?objectId=',
    editTemplate                => 'O2/Obj/Flash/editObject.html',
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::MultiMedia::Video',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Universal/editObject?objectId=',
    editTemplate                => 'O2/Obj/MultiMedia/editObject.html',
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Feed::Rss',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Universal/editObject?objectId=',
    editTemplate                => 'O2/Obj/Feed/Rss/editObject.html',
    isCreatableInO2cms          => 1,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Feed::Weather::Yr',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Universal/editObject?objectId=',
    editTemplate                => 'O2/Obj/Feed/Weather/Yr/edit.html',
    isCreatableInO2cms          => 1,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Territory::World',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Universal/editObject?objectId=',
    editTemplate                => 'O2/Obj/Territory/edit.html',
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Territory::Continent',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Universal/editObject?objectId=',
    editTemplate                => 'O2/Obj/Territory/edit.html',
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Territory::Subregion',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Universal/editObject?objectId=',
    editTemplate                => 'O2/Obj/Territory/edit.html',
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Territory::Country',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Universal/editObject?objectId=',
    editTemplate                => 'O2/Obj/Territory/edit.html',
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Territory::County',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Universal/editObject?objectId=',
    editTemplate                => 'O2/Obj/Territory/edit.html',
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Territory::Municipality',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Universal/editObject?objectId=',
    editTemplate                => 'O2/Obj/Territory/edit.html',
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Territory::PostalPlace',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Universal/editObject?objectId=',
    editTemplate                => 'O2/Obj/Territory/edit.html',
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Territory::YrPlace',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Universal/editObject?objectId=',
    editTemplate                => 'O2/Obj/Territory/YrPlace/edit.html',
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::SearchIndex',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Universal/editObject?objectId=',
    editTemplate                => 'O2/Obj/SearchIndex/edit.html',
    isCreatableInO2cms          => 1,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Url',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Universal/editObject?objectId=',
    editTemplate                => 'O2/Obj/Url/editObject.html',
    isCreatableInO2cms          => 1,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::TextSnippet',
    newUrl                      => '/o2cms/Universal/newObject?class=O2CMS::Obj::TextSnippet&parentId=',
    editUrl                     => '/o2cms/Universal/editObject?objectId=',
    editTemplate                => 'O2/Obj/TextSnippet/editObject.html',
    isCreatableInO2cms          => 1,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2CMS::Obj::Image::Gallery',
    newUrl                      => '/o2cms/Universal/newObject?class=O2CMS::Obj::Image::Gallery&parentId=',
    editUrl                     => '/o2cms/Universal/editObject?objectId=',
    editTemplate                => 'O2/Obj/Image/Gallery/editObject.html',
    isCreatableInO2cms          => 1,
    canBeCreatedUnderCategories => [],
  },
];
