# fileEncoding=iso-8859-1
{
  sitemapFor                 => 'Sidekart for',
  msgSitemapsIntro           => 'Her kan du lage et sidekart og laste det opp til Google.',
  titleVerificationTag       => 'Bekreftelses-tag',
  lblVerificationMetaTag     => 'Meta tag for å bekrefte at du eier nettstedet',
  btnSaveVerificationTag     => 'Lagre bekreftelses tag',
  msgVerificationTag         => 'For at meta tag\'en skal bli inkludert på alle side på nettstedet må du dra dette objektet til en slot i hver av side-malene.',
  btnDownloadSitemap         => 'Last ned sitekart',
  btnGenerateSitemap         => 'Generer sidekart',
  btnRegenerateSitemap       => 'Regenerer sidekart',
  btnSubmitToGoogle          => 'Last opp sitekartet til Google',
  walkingThroughDirectories  => 'Går gjennom kategorier',
  sitemapFileSaved           => 'Sidekart-fil lagret',
  robotsTxtSaved             => 'robots.txt lagret',
  addedEntries               => 'La til $numEntries url\'er i sidekartet',
  lblNumArticles             => 'Antall artikler',
  lblNumProducts             => 'Antall produkter',
  lblNumWebCategories        => 'Antall web-kategorier',
  done                       => 'Ferdig',
  dragSiteObjectHere         => '%lt;Dra et site-objekt hit&gt;',
  onSubmitSuccessMsg         => 'Sidekartet er lastet opp',
  errorIncorrectMetaTag      => 'Vennligst sjekk at du skrev inn riktig meta tag. Det skal være både et \'name\'- og \'content\'-attributt.',
  errorCouldntSubmitToGoogle => 'Klarte ikke å laste opp sidekartet til Google',
};
