[
  {
    className                   => 'O2Plugin::Shop::Obj::Transaction',
    newUrl                      => undef,
    editUrl                     => 'Universal/editObject?objectId=',
    editTemplate                => undef,
    managerClass                => 'O2Plugin::Shop::Mgr::TransactionManager',
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2Plugin::Shop::Obj::Order',
    newUrl                      => undef,
    editUrl                     => 'Universal/editObject?objectId=',
    editTemplate                => undef,
    managerClass                => 'O2Plugin::Shop::Mgr::OrderManager',
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2Plugin::Shop::Obj::OrderType',
    newUrl                      => undef,
    editUrl                     => 'Universal/editObject?objectId=',
    editTemplate                => undef,
    managerClass                => 'O2Plugin::Shop::Mgr::OrderTypeManager',
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2Plugin::Shop::Obj::OrderItemType',
    newUrl                      => undef,
    editUrl                     => 'Universal/editObject?objectId=',
    editTemplate                => undef,
    managerClass                => 'O2Plugin::Shop::Mgr::OrderItemTypeManager',
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2Plugin::Shop::Obj::OrderLine',
    newUrl                      => undef,
    editUrl                     => 'Universal/editObject?objectId=',
    editTemplate                => undef,
    managerClass                => 'O2Plugin::Shop::Mgr::OrderLineManager',
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2Plugin::Shop::Obj::Product',
    newUrl                      => '/o2cms/Shop-Product/create?parentId=%%parentId%%',
    editUrl                     => '/o2cms/Shop-Product/edit?objectId=%%objectId%%',
    editTemplate                => undef,
    managerClass                => 'O2Plugin::Shop::Mgr::ProductManager',
    isCreatableInO2cms          => 1,
    canBeCreatedUnderCategories => [],
  },
];
