[
  {
    match => {
      eventName => 'updatePageCache',
      objectId  => undef,
      parentId  => undef,
      ownerId   => undef,
      className => 'O2::Obj::Object',
      status    => undef,
    },
    handler => {
      className  => 'O2::Mgr::ObjectManager',
      methodName => '_updatePageCache',
    },
    priority => undef,
    runIntervalMinutes => 5,
  },
];
