# fileEncoding=iso-8859-1
{
  sitemapFor                 => 'Sitemap for',
  msgSitemapsIntro           => 'Here you can create a sitemap and upload it to Google.',
  titleVerificationTag       => 'Verification tag',
  lblVerificationMetaTag     => 'Verification meta tag',
  btnSaveVerificationTag     => 'Save verification tag',
  msgVerificationTag         => 'In order for the meta tag to be included in all web pages on the site, you must drag this object to a slot in each page template.',
  btnDownloadSitemap         => 'Download sitemap',
  btnGenerateSitemap         => 'Generate sitemap',
  btnRegenerateSitemap       => 'Regenerate sitemap',
  btnSubmitToGoogle          => 'Submit sitemap to Google',
  walkingThroughDirectories  => 'Walking through directories',
  sitemapFileSaved           => 'Sitemap-file saved',
  robotsTxtSaved             => 'robots.txt saved',
  addedEntries               => 'Added $numEntries entries',
  lblNumArticles             => 'Number of articles',
  lblNumProducts             => 'Number of products',
  lblNumWebCategories        => 'Number of web categories',
  done                       => 'Done',
  dragSiteObjectHere         => '%lt;Drag a site object here&gt;',
  onSubmitSuccessMsg         => 'Sitemap submitted',
  errorIncorrectMetaTag      => 'Please make sure you entered the correct meta tag. There should be a name and a content attribute.',
  errorCouldntSubmitToGoogle => 'Couldn\'t submit sitemap to Google',
};
